Acaryochloris.marina.MBIC11017	1.0	1.25	1.5
Acaryochloris.sp.CCMEE5410	1.5	1.75	2.0
Anabaena.cylindrica.PCC7122	4.0	4.5	5.0
Anabaena.sp.PCC7108	3.0	4.5	6.0
Anabaena.variabilis.ATCC29413	3.0	4.5	6.0
Arthrospira.maxima.CS.328	3.0	7.5	12.0
Arthrospira.platensis.str.Paraca	3.0	7.5	12.0
Arthrospira.sp.PCC8005	8.0	9.0	10.0
Calothrix.sp.PCC6303	?	?	24.0
Calothrix.sp.PCC7103	8.3	8.8	9.3
Calothrix.sp.PCC7507	3.3	3.65	4.0
Chamaesiphon.minutus.PCC6605	2.5	2.75	3.0
Chlorogloeopsis.fritschii.PCC6912	2.86	3.23	3.6
Chlorogloeopsis.sp.PCC9212	?	?	?
Chroococcidiopsis.thermalis.PCC7203	?	5.0	?
Crinalium.epipsammum.PCC9333	2.0	2.25	2.5
Crocosphaera.watsonii.WH0003	4.68	5.08	5.58
Crocosphaera.watsonii.WH8501	2.0	3.0	4.0
Cyanobacterium.aponinum.PCC10605	2.0	2.5	3.0
Cyanobacterium.stanieri.PCC7202	1.7	1.95	2.2
Cyanobacterium.UCYN.A	0.31	0.62	0.92
Cyanobium.gracile.PCC6307	0.8	0.9	1.0
Cyanobium.sp.PCC7001	0.8	0.8	1.4
Cyanothece.sp.ATCC51142	4.0	4.5	5.0
Cyanothece.sp.ATCC51472	4.0	4.5	5.0
Cyanothece.sp.CCY0110	3.0	?	?
Cyanothece.sp.PCC7424	5.0	5.5	6.0
Cyanothece.sp.PCC7425	3.0	3.5	4.0
Cyanothece.sp.PCC7822	5.0	5.5	6.0
Cyanothece.sp.PCC8801	3.0	3.0	4.0
Cyanothece.sp.PCC8802	3.0	3.0	4.0
Cylindrospermopsis.raciborskii.CS.505	0.8	2.4	4.0
Cylindrospermum.stagnale.PCC7417	?	2.7	?
Dactylococcopsis.salina.PCC8305	4.0	6.0	8.0
Fischerella.muscicola.PCC73103	5.0	6.5	8.0
Fischerella.muscicola.PCC7414	5.0	6.5	8.0
Fischerella.sp.JSC.11	?	?	?
Fischerella.sp.PCC9339	?	?	?
Fischerella.thermalis.PCC7521	5.0	6.5	8.0
Geitlerinema.sp.PCC7105	2.0	2.25	2.5
Geitlerinema.sp.PCC7407	1.5	1.75	2.0
Geminocystis.herdmanii.PCC6308	3.5	3.75	4.0
Gloeobacter.violaceus.PCC7421	1.0	1.1	1.2
Gloeocapsa.sp.PCC73106	6.0	6.5	7.0
Gloeocapsa.sp.PCC7428	3.0	3.25	3.5
Halothece.sp.PCC7418	4.0	4.5	5.0
Leptolyngbya.sp.PCC6406	0.8	1.05	1.3
Leptolyngbya.sp.PCC7375	?	?	3.0
Leptolyngbya.sp.PCC7376	1.3	1.55	1.8
Lyngbya.sp.PCC8106	9.0	10.0	11.0
Mastigocladopsis.repens.PCC10914	?	?	?
Microchaete.sp.PCC7126	?	?	?
Microcoleus.chthonoplastes.PCC7420	4.5	4.75	5.0
Microcoleus.sp.PCC7113	3.5	3.75	4.0
Microcoleus.vaginatus.FGP.2	3.0	4.5	6.0
Microcystis.aeruginosa.NIES.843	3.0	4.5	6.0
Microcystis.aeruginosa.PCC7806	3.0	3.25	3.5
Microcystis.aeruginosa.PCC7941	3.0	4.5	6.0
Microcystis.aeruginosa.PCC9432	3.0	4.5	6.0
Microcystis.aeruginosa.PCC9443	3.0	4.5	6.0
Microcystis.aeruginosa.PCC9701	3.0	4.5	6.0
Microcystis.aeruginosa.PCC9717	3.0	4.5	6.0
Microcystis.aeruginosa.PCC9806	3.0	4.5	6.0
Microcystis.aeruginosa.PCC9807	3.0	4.5	6.0
Microcystis.aeruginosa.PCC9808	3.0	4.5	6.0
Microcystis.aeruginosa.PCC9809	3.0	4.5	6.0
Microcystis.sp.T1.4	3.0	4.5	6.0
Moorea.producta.3L	25.0	46.0	65.0
Nodosilinea.nodulosa.PCC7104	1.0	1.25	1.5
Nodularia.spumigena.CCY9414	?	25.0	?
Nostoc.azollae.0708	?	?	?
Nostoc.punctiforme.PCC73102	5.0	5.5	6.0
Nostoc.sp.PCC7107	?	?	?
Nostoc.sp.PCC7120	3.0	3.25	3.5
Nostoc.sp.PCC7524	?	?	?
Oscillatoria.acuminata.PCC6304	4.0	4.5	5.0
Oscillatoria.formosa.PCC6407	4.0	4.5	5.0
Oscillatoria.nigro.viridis.PCC7112	7.0	7.5	8.0
Oscillatoria.sp.PCC10802	4.0	?	?
Oscillatoria.sp.PCC6506	4.0	4.5	5.0
Oscillatoriales.cyanobacterium.JSC.12	?	?	?
Pleurocapsa.sp.PCC7319	6.0	7.0	8.0
Pleurocapsa.sp.PCC7327	4.0	5.0	6.0
Prochlorococcus.marinus.str.AS9601	0.5	0.65	0.8
Prochlorococcus.marinus.str.MIT9202	0.5	0.65	0.8
Prochlorococcus.marinus.str.MIT9211	0.5	0.65	0.8
Prochlorococcus.marinus.str.MIT9215	0.5	0.65	0.8
Prochlorococcus.marinus.str.MIT9301	0.5	0.65	0.8
Prochlorococcus.marinus.str.MIT9303	0.5	0.65	0.8
Prochlorococcus.marinus.str.MIT9312	0.5	0.65	0.8
Prochlorococcus.marinus.str.MIT9313	0.5	0.65	0.8
Prochlorococcus.marinus.str.MIT9515	0.5	0.65	0.8
Prochlorococcus.marinus.str.NATL1A	0.5	0.65	0.8
Prochlorococcus.marinus.str.NATL2A	0.5	0.65	0.8
Prochlorococcus.marinus.subsp.marinus.str.CCMP1375	0.5	0.65	0.8
Prochlorococcus.marinus.subsp.pastoris.str.CCMP1986	0.5	0.65	0.8
Prochloron.didemni	8.0	11.0	14.0
Prochlorothrix.hollandica.PCC9006	0.5	1.0	1.5
Pseudanabaena.biceps.PCC7429	2.0	2.25	2.5
Pseudanabaena.sp.PCC6802	2.0	2.25	2.5
Pseudanabaena.sp.PCC7367	1.3	1.55	1.8
Raphidiopsis.brookii.D9	2.3	3.55	4.8
Rivularia.sp.PCC7116	10.0	14.0	16.0
Spirulina.sp.PCC9445	1.0	3.0	5.0
Stanieria.cyanosphaera.PCC7437	3.0	30.0	30.0
Synechococcus.elongatus.PCC6301	1.0	1.1	1.2
Synechococcus.elongatus.PCC7942	1.0	1.1	1.2
Synechococcus.sp.BL107	0.6	1.35	2.1
Synechococcus.sp.CB0101	0.6	1.35	2.1
Synechococcus.sp.CB0205	0.6	1.35	2.1
Synechococcus.sp.CC9311	0.6	1.35	2.1
Synechococcus.sp.CC9605	0.6	1.35	2.1
Synechococcus.sp.CC9902	0.6	1.35	2.1
Synechococcus.sp.JA.2.3Bprime.a.2.13	?	1.5	?
Synechococcus.sp.JA.3.3Ab	?	2.2	?
Synechococcus.sp.PCC6312	1.3	1.4	1.5
Synechococcus.sp.PCC7002	1.2	1.35	1.5
Synechococcus.sp.PCC7335	1.9	2.0	2.1
Synechococcus.sp.PCC7336	0.6	1.35	2.1
Synechococcus.sp.PCC7502	1.8	1.9	2.0
Synechococcus.sp.RCC307	?	1.0	?
Synechococcus.sp.RS9916	0.6	1.35	2.1
Synechococcus.sp.RS9917	0.6	1.35	2.1
Synechococcus.sp.WH5701	0.9	1.15	1.4
Synechococcus.sp.WH7803	0.6	1.15	1.7
Synechococcus.sp.WH7805	0.6	1.15	1.7
Synechococcus.sp.WH8016	0.6	1.35	2.1
Synechococcus.sp.WH8102	0.6	1.15	1.7
Synechococcus.sp.WH8109	0.6	1.35	2.1
Synechocystis.sp.PCC6803	2.3	2.4	2.5
Synechocystis.sp.PCC7509	3.0	3.25	3.5
Thermosynechococcus.elongatus.BP.1	1.2	1.3	1.4
Trichodesmium.erythraeum.IMS101	6.0	14.0	22.0
Xenococcus.sp.PCC7305	?	15.0	15.0
